VITE_projectId=6f46fb409bbf660db6d573056ed7d0b0
# VITE_mainnet_rpc_url=https://opt-mainnet.g.alchemy.com/v2/PLq0JeH1u8jXfyBrGWclpYCvFrZbGQXk
# VITE_sepolia_rpc_url=https://opt-sepolia.g.alchemy.com/v2/zSVt5ekA1XcR0HKdQUT9_f7wLCFx_ozD
VITE_sepolia_rpc_url=https://sepolia.base.org	
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmMmE4ZWQ0Yy00MjEyLTQwNWYtODk4YS0zNjk1NWYzZDZlMGYiLCJlbWFpbCI6InZpY2tpc2gxc3RAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY1ZmI2ZTE0M2I1YzdiNjMxMjZmIiwic2NvcGVkS2V5U2VjcmV0IjoiODlhZjdjYjFkM2UzMmUwMjA5NTVjMzliNTQzODUzM2U5MDI4MzcyYjQyZTE3OTU4MjI3ODYyNjgzYzc5ZjVlMyIsImlhdCI6MTcxMTU4NjQwNn0.RGcJxVFzZHZaHqPwPDoSTotRwovvRdZ-H5GZUBtZOSI
VITE_GATEWAY_URL=aqua-abundant-catshark-806.mypinata.cloud
VITE_analytics_contract_address=0x8Afc65fAC7941170982ceFB6937e3e5580a1AcC8
VITE_authorization_contract_address=0x723779447Ff262447f67F219bE9c1432B5DDfFA1
VITE_token_contract_address=0x9AB3937F1262Cfb12F252E5e1D1558eC6F727a06
VITE_vault_contract_address=0x50E0234aA0484A922e36473648e67aB075599baF
VITE_subscription_contract_address=0x05F95C2096D6ba8f28116E6fe7E56bD2e84fbf5B
VITE_content_contract_address=0x0EA7A7a9882Bd0FcA1e7E6fF9FCeA954E76cF5a2


# # ONCHAIN EXECUTION COMPLETE & SUCCESSFUL.
# ##
# Start verification for (6) contracts
# Start verifying contract `0x8Afc65fAC7941170982ceFB6937e3e5580a1AcC8` deployed on base-sepolia

# Submitting verification for [src/Analytics.sol:Analytics] 0x8Afc65fAC7941170982ceFB6937e3e5580a1AcC8.
# Submitted contract for verification:
#         Response: `OK`
#         GUID: `fk5trydwj6fdrnrtjzdkptci5xpnywtalzvuuqh2ffuim4wrvp`
#         URL: https://sepolia.basescan.org/address/0x8afc65fac7941170982cefb6937e3e5580a1acc8
# Contract verification status:
# Response: `NOTOK`
# Details: `Pending in queue`
# Contract verification status:
# Response: `NOTOK`
# Details: `Already Verified`
# Contract source code already verified
# Start verifying contract `0x723779447Ff262447f67F219bE9c1432B5DDfFA1` deployed on base-sepolia

# Submitting verification for [src/Authorization.sol:Authorization] 0x723779447Ff262447f67F219bE9c1432B5DDfFA1.
# Submitted contract for verification:
#         Response: `OK`
#         GUID: `tusxbl9npjaqppegrstxzuib5jqtw22ys9cy8pq9jxtxspgf56`
#         URL: https://sepolia.basescan.org/address/0x723779447ff262447f67f219be9c1432b5ddffa1
# Contract verification status:
# Response: `NOTOK`
# Details: `Pending in queue`
# Contract verification status:
# Response: `NOTOK`
# Details: `Already Verified`
# Contract source code already verified
# Start verifying contract `0x9AB3937F1262Cfb12F252E5e1D1558eC6F727a06` deployed on base-sepolia

# Submitting verification for [src/Token.sol:Token] 0x9AB3937F1262Cfb12F252E5e1D1558eC6F727a06.
# Submitted contract for verification:
#         Response: `OK`
#         GUID: `c4pypzcfssngsmhbped6y32idusljgtknqpyauldmtxym466fg`
#         URL: https://sepolia.basescan.org/address/0x9ab3937f1262cfb12f252e5e1d1558ec6f727a06
# Contract verification status:
# Response: `NOTOK`
# Details: `Pending in queue`
# Contract verification status:
# Response: `NOTOK`
# Details: `Already Verified`
# Contract source code already verified
# Start verifying contract `0x50E0234aA0484A922e36473648e67aB075599baF` deployed on base-sepolia

# Submitting verification for [src/Vault.sol:Vault] 0x50E0234aA0484A922e36473648e67aB075599baF.
# Submitted contract for verification:
#         Response: `OK`
#         GUID: `r2szya35mvyswbqctbyjcvubkf5wxanm7drripievw8q6uwm8b`
#         URL: https://sepolia.basescan.org/address/0x50e0234aa0484a922e36473648e67ab075599baf
# Contract verification status:
# Response: `NOTOK`
# Details: `Already Verified`
# Contract source code already verified
# Start verifying contract `0x05F95C2096D6ba8f28116E6fe7E56bD2e84fbf5B` deployed on base-sepolia

# Submitting verification for [src/Subscription.sol:Subscription] 0x05F95C2096D6ba8f28116E6fe7E56bD2e84fbf5B.
# Submitted contract for verification:
#         Response: `OK`
#         GUID: `bwyk5vyrft5zzlybkikyieitp7mewqiimmytnlzmttarznwmhu`
#         URL: https://sepolia.basescan.org/address/0x05f95c2096d6ba8f28116e6fe7e56bd2e84fbf5b
# Contract verification status:
# Response: `NOTOK`
# Details: `Pending in queue`
# Contract verification status:
# Response: `NOTOK`
# Details: `Already Verified`
# Contract source code already verified
# Start verifying contract `0x0EA7A7a9882Bd0FcA1e7E6fF9FCeA954E76cF5a2` deployed on base-sepolia

# Submitting verification for [src/CCP.sol:CCP] 0x0EA7A7a9882Bd0FcA1e7E6fF9FCeA954E76cF5a2.
# Submitted contract for verification:
#         Response: `OK`
#         GUID: `aec9swcewxitmqamcdnfnzkq6r5tj2bsnbf57cu3gaqbdz6afd`
#         URL: https://sepolia.basescan.org/address/0x0ea7a7a9882bd0fca1e7e6ff9fcea954e76cf5a2
# Contract verification status:
# Response: `NOTOK`
# Details: `Pending in queue`
# Contract verification status:
# Response: `NOTOK`
# Details: `Already Verified`
# Contract source code already verified
# All (6) contracts were verified!